web/src/pug/index.pug
extends layouts/default.pug

block title
  title True web artisans →
    |
    | A team of professional product managers, UX specialists, talented developers and designers, who are ready to share their experience
    |
    | to solve your service and business tasks

block seo_meta
  meta(name="keywords" content="web development team, web dev team, online business improve")
  meta(name="description" content="True web artisans — a team of professional product managers, UX specialists, talented developers and designers, who are ready to share their experience to solve your service and business tasks")

block content
  section.container.animated.slideInUp
    div.item.about
      h1 True<span>&mdash;</span>web<span>&ndash;</span>artisans.
      div.spacer
      p Hello and welcome! I'm <strong>Vic Shóstak</strong>, fullstack web developer, UX evangelist,
        |
        | product manager and founder of this friendly company. Nice to meet you!
      div.spacer
      h2 What are we doing?
      p I personally and my team of <strong>IT specialists</strong> around the world&nbsp;&mdash; are ready
        |
        | to share our experience to solve your business objectives by:
      ul
        li
          a(href="/#smart-backend-microservices") Smart backend microservices
        li
          a(href="/#progressive-web-applications") Progressive web applications
        li
          a(href="/#effective-business-websites") Effective business websites
        li
          a(href="/#chat-bots-for-messengers") Chat bots for instant messengers
      div.spacer
      h2 How do we do this?
      p First of all, we are developers who know a lot about DX and support large projects in the long run.
        |
        | Therefore, all of our projects have excellent documentation and clear code. It's important!
      p The simple magic is based on <strong>Go</strong> (Golang), <strong>Python</strong>, modern <strong>JavaScript</strong>
        |
        | and <strong>CSS</strong>. Fast and secure delivery of developed web apps and microservices to any servers
        |
        | by <strong>Docker</strong> containers.
    div.item.logo_char.center
      img.char.sticky(alt="True web artisans logo" src="../images/webartisans-bw-blank_optimized.svg" lazyload="on")
    div.item.email_contact.center.dark
      h3 Have an interesting project?
      div.spacer
      p Contact us by public email now &darr;<br/>
        a(href="mailto:truewebartisans@gmail.com") truewebartisans@gmail.com
    div.item.footer.center
      p
        a(href="https://github.com/koddr" target="_blank") GitHub
        |
        | ●
        |
        a(href="https://instagram.com/true_koddr" target="_blank") Instagram
        |
        | ●
        |
        a(href="https://medium.com/@koddr" target="_blank") Medium

static/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#333333"><title>True web artisans →A team of professional product managers, UX specialists, talented
developers and designers, who are ready to share their experience
to solve your service and business tasks</title><meta name="keywords" content="web development team, web dev team, online business improve"><meta name="description" content="True web artisans — a team of professional product managers, UX specialists, talented developers and designers, who are ready to share their experience to solve your service and business tasks"><link rel="manifest" href="manifest.webmanifest"><link rel="apple-touch-icon" href="apple-touch-icon.0bd5e8c9.png"><link rel="shortcut icon" type="image/x-icon" href="favicon.7d6bcbfa.ico"><link rel="icon" type="image/x-icon" href="favicon.7d6bcbfa.ico"><link rel="icon" type="image/png" href="favicon.1a092cdd.png"><link rel="icon" type="image/svg+xml" href="favicon.eb550188.svg"><link rel="stylesheet" href="main.3e7e5b03.css"></head><body><section class="container animated slideInUp"><div class="item about"><h1>True<span>&mdash;</span>web<span>&ndash;</span>artisans.</h1><div class="spacer"></div><p>Hello and welcome! I'm <strong>Vic Shóstak</strong>, fullstack web developer, UX evangelist,product manager and founder of this friendly company. Nice to meet you!</p><div class="spacer"></div><h2>What are we doing?</h2><p>I personally and my team of <strong>IT specialists</strong> around the world&nbsp;&mdash; are readyto share our experience to solve your business objectives by:</p><ul><li><a href="/#smart-backend-microservices">Smart backend microservices</a></li><li><a href="/#progressive-web-applications">Progressive web applications</a></li><li><a href="/#effective-business-websites">Effective business websites</a></li><li><a href="/#chat-bots-for-messengers">Chat bots for instant messengers</a></li></ul><div class="spacer"></div><h2>How do we do this?</h2><p>First of all, we are developers who know a lot about DX and supportlarge projects in the long run. Therefore, all of our projects have
excellent documentation and clear code. It's important!</p><p>The simple magic is based on <strong>Go</strong> (Golang), <strong>Python</strong>,modern <strong>JavaScript</strong> and <strong>CSS</strong>. Fast and secure
delivery of developed web apps and microservices to any servers by <strong>Docker</strong>
containers.</p></div><div class="item logo_char center"><img class="char sticky" alt="True web artisans logo" src="webartisans-bw-blank_optimized.15d95c8f.svg" lazyload="on"></div><div class="item email_contact center dark"><h3>Have an interesting project?</h3><div class="spacer"></div><p>Contact us by public email now &darr;<br><a href="mailto:truewebartisans@gmail.com">truewebartisans@gmail.com</a></p></div><div class="item footer"><p><a href="https://github.com/koddr" target="_blank">GitHub</a>
●
<a href="https://instagram.com/true_webartisans" target="_blank">Instagram</a>
●
<a href="https://medium.com/@koddr" target="_blank">Medium</a></p></div></section><script src="main.db1ef38f.js"></script></body></html>
